<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".IntroActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theater Ticket Booking"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:layout_marginTop="60dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="407dp"
                app:srcCompat="@drawable/leonardo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="Discover and book the latest \nTheatrical spectacles at your favorite Theatricals \neasy and fast !" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/white"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:background="@drawable/orange_bg"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="Get Started"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
